cpb_ctx {
  keyspace = pokerbase
  preparedStatementCacheSize = 1000
  session {
    contactPoint = 127.0.0.1
    withPort = 9042
    queryOptions.consistencyLevel = LOCAL_QUORUM
    withoutMetrics = true
    withoutJMXReporting = false
    credentials.0 = root
    credentials.1 = pass
    maxSchemaAgreementWaitSeconds = 1
    addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
  }
}